[gd_scene load_steps=5 format=3 uid="uid://3kxmr6xlkxlo"]

[ext_resource type="Texture2D" uid="uid://gj11benea2x6" path="res://images/objects/endsign.png" id="1_gejsy"]
[ext_resource type="Script" uid="uid://eblim5kybh6g" path="res://scenes_and_scripts/objects/end_sign.gd" id="2_qpo5l"]
[ext_resource type="FontFile" uid="uid://cw2p8c0m08kg6" path="res://fonts/C64_Pro-STYLE.otf" id="3_o8y8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gejsy"]
size = Vector2(4, 524)

[node name="EndSign" type="Sprite2D"]
texture = ExtResource("1_gejsy")
centered = false
script = ExtResource("2_qpo5l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, -246)
shape = SubResource("RectangleShape2D_gejsy")

[node name="EndScreen" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="EndScreen"]
offset_left = -6.0
offset_top = -6.0
offset_right = 330.0
offset_bottom = 208.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="EndScreen"]
offset_right = 320.0
offset_bottom = 200.0
theme_override_fonts/normal_font = ExtResource("3_o8y8q")
theme_override_font_sizes/normal_font_size = 16
text = "You beat the level!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
