[gd_scene load_steps=3 format=3 uid="uid://8hccuflysv7b"]

[ext_resource type="Script" uid="uid://djdifr8i0b1t2" path="res://scenes_and_scripts/objects/spike.gd" id="1_xep5c"]
[ext_resource type="Texture2D" uid="uid://cjroisgridout" path="res://images/objects/spike.png" id="2_c4p61"]

[node name="Spike" type="Node2D"]
script = ExtResource("1_xep5c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c4p61")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(8, 8)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-16, -16)
polygon = PackedVector2Array(8, 0, 16, 16, 0, 16)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
