[gd_scene load_steps=4 format=3 uid="uid://lnlhgbapvy22"]

[ext_resource type="Script" uid="uid://mrvoxbefwjw0" path="res://scenes_and_scripts/instant_death.gd" id="1_1s0vd"]
[ext_resource type="FontFile" uid="uid://cw2p8c0m08kg6" path="res://fonts/C64_Pro-STYLE.otf" id="2_tidkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht8d1"]
size = Vector2(16, 16)

[node name="InstantDeath" type="Area2D"]
script = ExtResource("1_1s0vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ht8d1")

[node name="EndScreen" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="EndScreen"]
offset_left = -6.0
offset_top = -6.0
offset_right = 330.0
offset_bottom = 208.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="EndScreen"]
offset_right = 320.0
offset_bottom = 200.0
theme_override_fonts/normal_font = ExtResource("2_tidkh")
theme_override_font_sizes/normal_font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
