[gd_scene load_steps=4 format=3 uid="uid://xvq3tcurvrwd"]

[ext_resource type="Texture2D" uid="uid://qdk4io6ukh65" path="res://images/characters/enemies/spike.png" id="1_7yuuf"]
[ext_resource type="Script" uid="uid://dt20m7aofhkr4" path="res://scenes_and_scripts/characters/walking_spike.gd" id="1_43kpm"]
[ext_resource type="AudioStream" uid="uid://t45f68b6rstc" path="res://sounds/fall.ogg" id="4_xv335"]

[node name="Walking Spike" type="CharacterBody2D"]
script = ExtResource("1_43kpm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_7yuuf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-7.6, -7.3)
polygon = PackedVector2Array(2.6, 14.3, 3.6, 15.3, 1.6, 15.3)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-10, -2)
target_position = Vector2(0, 11)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.200001, -7.5)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-8.2, 0.5)
polygon = PackedVector2Array(8, 1, 15, 15, 1, 15)

[node name="EndScreen" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="EndScreen"]
offset_left = -6.0
offset_top = -6.0
offset_right = 330.0
offset_bottom = 208.0
color = Color(0, 0, 0, 1)

[node name="fall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xv335")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
visible = false
position = Vector2(5.96046e-08, 0.5)
scale = Vector2(1.1, 1.05)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
